{
  "name": "WENDROPS",
  "short_name": "WENDROPS",
  "description": "Crypto-Native Discovery · Multi-Chain Airdrop Hub",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}